plugins {
    id "java-library"
    id "maven-publish"
    id "io.toolebox.git-versioner" version "1.6.7"
}

repositories {
   mavenCentral()
}

dependencies {
    api "com.fazecast:jSerialComm:[1.3.11,3.0)"
    api "org.eclipse.jetty:jetty-server:[9.4.41,11.0.0)" //stuck, because of missing javax.servlet
    api "org.eclipse.jetty:jetty-servlet:[9.4.41,11.0.0)" //stuck, because of missing javax.servlet
    api "commons-cli:commons-cli:[1.4,2.0)"
}

group = "EstimAPI"

//version = '0.0.1-SNAPSHOT'
//description = 'EstimAPI'
//java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
